# instagram-clone-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  InstagramClone.sln  README.md  ROADMAP.md  docker-compose.livekit.yml  instagram-backend-features-prompt.md  instagram-backend-live-prompt.md  instagram-backend-prompt.md  livekit.yaml  render.yaml
Domain/: Domain.csproj
Domain/Entities/: BackupCode.cs  Block.cs  Chat.cs  CloseFriend.cs  CommentLike.cs  FollowingRelationShip.cs  GroupChat.cs  GroupChatMember.cs  GroupMessage.cs  Hashtag.cs  LiveBan.cs  LiveComment.cs  LiveGuestRequest.cs  LiveLike.cs  LiveStream.cs  LiveViewer.cs  Location.cs  Mention.cs  Message.cs  MessageReaction.cs  Notification.cs  Post.cs  PostComment.cs  PostFavorite.cs  PostHashtag.cs  PostImage.cs  PostLike.cs  PostView.cs  PrivacySettings.cs  SearchHistory.cs  Story.cs  StoryLike.cs  StoryReply.cs  StoryView.cs  User.cs  UserProfile.cs  UserSearchHistory.cs  UserSession.cs
Domain/Enums/: DeviceType.cs  FollowStatus.cs  Gender.cs  GroupMemberRole.cs  LiveGuestRequestStatus.cs  LiveStreamAudience.cs  LiveStreamStatus.cs  MentionEntityType.cs  MessageContext.cs  MessageType.cs  NotificationEntityType.cs  NotificationType.cs  ParticipantRole.cs  StoryAudience.cs  TwoFactorMethod.cs  WhoCanMention.cs  WhoCanMessage.cs  WhoCanReplyStory.cs
Domain/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Domain/Responses/: PagedResponse.cs  Response.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Common/: AccessGuard.cs  BackupCodeHasher.cs  ChatProjections.cs  CommentProjections.cs  GroupChatProjections.cs  ImageUrlEnrichment.cs  MentionEnrichment.cs  Pagination.cs  PostProjections.cs  ReactionEnrichment.cs  RefreshTokenHasher.cs  StoryProjections.cs  TextParsing.cs  WaveformGenerator.cs
Infrastructure/Constants/: CustomClaims.cs
Infrastructure/Data/: DataContext.cs  DataContextFactory.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Migrations/: 20260713121259_InitialCreate.Designer.cs  20260713121259_InitialCreate.cs  20260713210544_AddNotifications.Designer.cs  20260713210544_AddNotifications.cs  20260713212645_AddPrivacyAndBlocks.Designer.cs  20260713212645_AddPrivacyAndBlocks.cs  20260713214258_AddHashtagsAndMentions.Designer.cs  20260713214258_AddHashtagsAndMentions.cs  20260713220007_AddCommentRepliesAndLikes.Designer.cs  20260713220007_AddCommentRepliesAndLikes.cs  20260714062314_AddGroupChats.Designer.cs  20260714062314_AddGroupChats.cs  20260714065427_AddMessageReactionsAndVoice.Designer.cs  20260714065427_AddMessageReactionsAndVoice.cs  20260714071644_AddStoryCloseFriendsAndReplies.Designer.cs  20260714071644_AddStoryCloseFriendsAndReplies.cs  20260714073757_AddUserLastSeen.Designer.cs  20260714073757_AddUserLastSeen.cs  20260714082200_Add2FA.Designer.cs  20260714082200_Add2FA.cs  20260716083339_AddUserSessions.Designer.cs  20260716083339_AddUserSessions.cs  20260717102922_AddLiveStreaming.Designer.cs  20260717102922_AddLiveStreaming.cs  DataContextModelSnapshot.cs
Infrastructure/Options/: CloudinaryOptions.cs  JwtOptions.cs  StreamingOptions.cs
Infrastructure/Services/: AccountService.cs  AdminService.cs  BlockService.cs  ChatService.cs  CloseFriendService.cs  CloudinaryFileService.cs  CurrentUserService.cs  DeviceInfoService.cs  ExploreService.cs  FileService.cs  FollowingRelationShipService.cs  GeoLocationService.cs  GroupChatService.cs  HashtagService.cs  ImageUrlBuilder.cs  LiveConnectionTracker.cs  LiveRateLimiter.cs  LiveStreamCleanupService.cs  LiveStreamService.cs  LocationService.cs  MentionService.cs  PostService.cs  (+17 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+249 files in other folders)
