<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Доступ к IFormFile, Identity, SignalR-типам в сервисах. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <!-- 14.0.0 — последняя бесплатная (MIT) версия; DI-расширение (AddAutoMapper)
         входит в основной пакет. Патч уязвимости GHSA-rvv3-g6hj-g44x
         (CVE-2026-32933, DoS через переполнение стека на глубоко вложенных/циклических
         графах) есть только в коммерческих 15.1.1+/16.1.1+. У нас маппинги плоские
         Entity↔DTO без циклов, вектор атаки неприменим — NU1903 осознанно подавляем. -->
    <PackageReference Include="AutoMapper" Version="14.0.0" NoWarn="NU1903" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
